# Mod
mod_name = Spellwright
mod_id = spellwright
mod_version = 1.0.0

# Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.40
loader_version=0.11.6

#Fabric api
fabric_version=0.38.2+1.17

# Dependencies
permissions_api_version=0.1-SNAPSHOT

checkstyle_version = 8.43
jetbrains_annotations_version = 21.0.1
junit_jupiter_version = 5.7.2

# Modrinth
mr_project_id = KZb7gkiX
mr_game_versions = 1.17.1
mr_relations_required = nSk00F5M
mr_relations_optional =
mr_relations_incompatible =

# CurseForge
cf_project_id = 518380
cf_game_versions = Fabric,Java 16,1.17.1
cf_relations_required = fabric-api
cf_relations_optional =
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Publish
maven_group = com.jpcode.spellwright
github_repo = John-Paul-R/Spellwright
gh_owner = John-Paul-R
gh_repo = Spellwright


# Other
org.gradle.jvmargs=-Xmx1G
